﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Minecraft", "Minecraft\Minecraft.vcxproj", "{84F435BC-416A-4840-8D04-E81295F03755}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84F435BC-416A-4840-8D04-E81295F03755}.Debug|x64.ActiveCfg = Debug|x64
		{84F435BC-416A-4840-8D04-E81295F03755}.Debug|x64.Build.0 = Debug|x64
		{84F435BC-416A-4840-8D04-E81295F03755}.Debug|x86.ActiveCfg = Debug|Win32
		{84F435BC-416A-4840-8D04-E81295F03755}.Debug|x86.Build.0 = Debug|Win32
		{84F435BC-416A-4840-8D04-E81295F03755}.Release|x64.ActiveCfg = Release|x64
		{84F435BC-416A-4840-8D04-E81295F03755}.Release|x64.Build.0 = Release|x64
		{84F435BC-416A-4840-8D04-E81295F03755}.Release|x86.ActiveCfg = Release|Win32
		{84F435BC-416A-4840-8D04-E81295F03755}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D16FA5A6-03B1-4961-9F55-5B6B6E9CA1A6}
	EndGlobalSection
EndGlobal
