﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Source\Main.cpp" />
    <ClCompile Include="Source\Engie\Core\Window.cpp" />
    <ClCompile Include="Source\Engie\Core\Time.cpp" />
    <ClCompile Include="Source\Engie\Renderer\Base\Shader.cpp" />
    <ClCompile Include="Source\Engie\Renderer\Data\Chunk.cpp" />
    <ClCompile Include="Source\Engie\Game\Game.cpp" />
    <ClCompile Include="Source\Engie\Game\World.cpp" />
    <ClCompile Include="Source\Engie\Renderer\Player\Player.cpp" />
    <ClCompile Include="Source\Engie\Renderer\Loading\Mesh.cpp" />
    <ClCompile Include="Source\Engie\Renderer\Loading\Texture.cpp" />
    <ClCompile Include="Source\Vendor\stb_image.cpp" />
    <ClCompile Include="Source\Engie\Game\Generation\ChunkGenerator.h" />
    <ClCompile Include="Source\Engie\Game\Generation\ChunkGenerator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Engie\Core\ErrorHandle.h" />
    <ClInclude Include="Source\Engie\Core\Window.h" />
    <ClInclude Include="Source\Engie\Core\Time.h" />
    <ClInclude Include="Source\Engie\Renderer\Base\Shader.h" />
    <ClInclude Include="Source\Engie\Renderer\Data\Chunk.h" />
    <ClInclude Include="Source\Engie\Renderer\Data\RenderObject.h" />
    <ClInclude Include="Source\Engie\Core\Constants.h" />
    <ClInclude Include="Source\Engie\Renderer\Player\Player.h" />
    <ClInclude Include="Source\Engie\Game\Game.h" />
    <ClInclude Include="Source\Engie\Game\World.h" />
    <ClInclude Include="Source\Engie\Renderer\Loading\Mesh.h" />
    <ClInclude Include="Source\Engie\Renderer\Loading\Texture.h" />
    <ClInclude Include="Source\Vendor\stb_image.h" />
    <ClInclude Include="Source\Engie\Game\Blocks.h" />
    <ClInclude Include="Source\Vendor\PerlinNoise.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\Shaders\DefaultVertexShader.frag" />
    <None Include="Resource\Shaders\DefaultVertexShader.vert" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resource\Textures\Default.png" />
  </ItemGroup>
</Project>